{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Native wrapper for grenade demos webapp",
  "main": "electron/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.doc.ic.ac.uk:g206002126/webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5"
  }
}
